name: first_action

on: 
  workflow_dispatch:
    who-to-greet:
      description: Who to greet in the log
      require: true
      default: 'World'
      type: String

Jobs:
  sy-Hello
  runs-on: ubuntu-latest

  steps: 
    - name: Write to log
      id: write-to-log
      uses: actions/hello-world-docker-action@main
      with:
        who-to-greet: ${{ inputs.who-to-greet }}
  
